<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\SigWebTablet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TopazPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\mixins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\SigWebTablet.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ResortIntegration-Ikon_repository\UnityAPI\UnityAPI.ClientLibrary\UnityAPI.ClientLibrary.csproj" />
    <ProjectReference Include="..\..\..\ResortIntegration-Ikon_repository\UnityAPI\UnityAPI.Models\UnityAPI.Models.csproj" />
  </ItemGroup>

</Project>
